spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/
# spring.data.mongodb.port=27017
server.port=5000

# server.ssl.key-store=classpath:localhost.com.p12
# # The key-store-password is the password for the signed key, not the root
# server.ssl.key-store-password=
# server.ssl.key-store-type=pkcs12
# server.ssl.key-password=

# server.ssl.key-alias=battleship-online
# The key-password can be blank (same as the key-store-password) or commented out
